<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>export chars</_name>
  <id>org.ekips.filter.export_chars</id>
  <dependency type="executable" location="extensions">export_chars.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="fn" type="string" _gui-text="Filename that contains chars-path to replace.">~/.config/inkscape/replace-chars.json</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Inkstich fonts"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">export_chars.py</command>
  </script>
</inkscape-extension>

